url.main=https://f1c498.olimp88ff.top
url.prefix=/betting
url.sport.soccer=/soccer
url.sport.tennis=/tennis
url.sport.hockey=/hockey
url.sport.basketball=/basketball
url.sport.baseball=/baseball
url.sport.rugby-league=/rugby-league
url.sport.rugby-union=/rugby-union